environ: "{{ lookup('env', 'GAIA_ENV') | default('develop', true) }}"

env_nick:
  production: prod
  develop: dev

volume_size:
  coreos:
    production: 60
    develop: 40
  etcd:
    production: 10
    develop: 10

instance_type:
  coreos:
    production: m4.xlarge
    develop: t2.medium
  etcd:
    production: r3.large
    develop: t2.small

# CIDR Address Blocks
cidr_block:
  production: 10.10.0.0/16
  develop: 10.60.0.0/16

subnet_cidr:
  public:
    first:
      production: 10.10.1.0/24
      develop: 10.60.1.0/24
    second:
      production: 10.10.2.0/24
      develop: 10.60.2.0/24
  private:
    first:
      production: 10.10.3.0/24
      develop: 10.60.3.0/24
    second:
      production: 10.10.4.0/24
      develop: 10.60.4.0/24

# !!! Make sure that this point to existing Bastion VPC CIDR blocks in current AWS region
bastion_cidr_block:
  production: 10.0.0.0/16
  develop: 10.100.0.0/16
